{
  "name": "실시간 지하철 알리미",     // 홈 화면에 전체 이름으로 표시
  "short_name": "지하철 알리미",     // 아이콘 아래 짧게 표시
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
    {
       "src": "/icons/apple-touch-icon-180.png",
       "sizes": "192x192",
       "type": "image/png",
       "purpose": "any maskable"
     },
  ]

}
