{
  "id": "/",
  "name": "실시간 지하철 알리미",
  "short_name": "지하철 알리미",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
{
      "src": "/icons/apple-touch-icon-180.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
  ]
}
