plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.2-SNAPSHOT'
description = 'Real-time Guide for Bus, Metro, and Walk Users'

java {
	toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

bootJar {
	archiveFileName = 'app.jar' // 산출물 이름 고정
}

jar { enabled = false } // plain jar 제거

configurations {
	compileOnly { extendsFrom annotationProcessor }
}

repositories {
	mavenCentral()
}

dependencies {
	// --- DB / Spatial ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate.orm:hibernate-spatial'     // Hibernate 6 Spatial (버전은 Boot가 관리)
	implementation 'org.locationtech.jts:jts-core:1.19.0'    // JTS
	runtimeOnly   'org.postgresql:postgresql'                 // PG 드라이버는 runtime에

	// --- Web (MVC 선택) ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	 implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// --- 기타 유틸 ---
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'org.apache.commons:commons-csv:1.11.0'
	implementation 'com.opencsv:opencsv:5.9'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
